<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="ball5">
    <pose>2.000000 0.75 0.1000000 0.000000 -0.000000 0.000000</pose>
    <link name="ball">
      <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
      <inertial>
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <inertia>
          <ixx>1.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>1.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>1.000000</izz>
        </inertia>
        <mass>1.000000</mass>
      </inertial>
      <collision name="ball_geom">
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <geometry>
          <sphere>
            <radius>0.0400000</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>-1.000000</mu>
              <mu2>-1.000000</mu2>
              <fdir1>0.000000 0.000000 0.000000</fdir1>
              <slip1>0.000000</slip1>
              <slip2>0.000000</slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.000000</restitution_coefficient>
            <threshold>100000.000000</threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0.000000</soft_cfm>
              <soft_erp>0.200000</soft_erp>
              <kp>100000000.000000</kp>
              <kd>1.000000</kd>
              <max_vel>100.000000</max_vel>
              <min_depth>0.001000</min_depth>
            </ode>
          </contact>
        </surface>
        <laser_retro>0.000000</laser_retro>
      </collision>
      <visual name="ball_geom_visual">
        <material>
          <script><name>Gazebo/Green</name></script>
        </material>
        <geometry>
          <sphere>
            <radius>0.0400000</radius>
          </sphere>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
    <static>0</static>
  </model>
</sdf>
